<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="500"
        motion:motionInterpolator="easeInOut">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/constraintImage"
            motion:touchAnchorSide="top" />

        <KeyFrameSet>


            <KeyAttribute
                motion:motionTarget="@id/trackProgressBar"
                motion:framePosition="80"
                android:scaleX="0"
                android:alpha="0"/>
            <KeyAttribute
                motion:motionTarget="@id/trackProgressBar"
                motion:framePosition="100"
                android:scaleX="1"
                android:alpha="1"/>


            <KeyAttribute
                motion:motionTarget="@id/fullscreen_trackLength"
                motion:framePosition="85"
                android:alpha="0"/>
            <KeyAttribute
                motion:motionTarget="@id/fullscreen_trackLength"
                motion:framePosition="100"
                android:alpha="1"/>

            <KeyAttribute
                motion:motionTarget="@id/fullscreen_currentPosition"
                motion:framePosition="85"
                android:alpha="0"/>
            <KeyAttribute
                motion:motionTarget="@id/fullscreen_currentPosition"
                motion:framePosition="100"
                android:alpha="1"/>


            <KeyAttribute
                motion:motionTarget="@id/button_previous"
                motion:framePosition="50"
                android:translationX="-20dp"
                android:alpha="0"/>
            <KeyAttribute
                motion:motionTarget="@id/button_previous"
                motion:framePosition="100"
                android:translationX="0dp"
                android:alpha="1"/>

            <KeyAttribute
                motion:motionTarget="@id/button_next"
                motion:framePosition="50"
                android:translationX="20dp"
                android:alpha="0"/>
            <KeyAttribute
                motion:motionTarget="@id/button_next"
                motion:framePosition="100"
                android:translationX="0dp"
                android:alpha="1"/>


            <KeyAttribute
                motion:motionTarget="@id/button_like"
                motion:framePosition="50"
                android:alpha="0"/>
            <KeyAttribute
                motion:motionTarget="@id/button_like"
                motion:framePosition="100"
                android:alpha="1"/>
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@id/end">
        <Constraint
            android:id="@id/constraintImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/currentTrack_trackImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="80dp"
            motion:layout_constraintBottom_toTopOf="@id/currentTrack_trackName"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@id/currentTrack_trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:textSize="24sp"
            android:maxWidth="200dp"
            style="@style/FullScreenPlayerSongName"
            motion:layout_constraintEnd_toStartOf="@id/currentTrack_explicit_content_icon"
            motion:layout_constraintStart_toStartOf="@id/currentTrack_trackImage"
            motion:layout_constraintTop_toBottomOf="@id/currentTrack_trackImage"
            motion:layout_constraintHorizontal_chainStyle="packed"/>

        <Constraint
            android:id="@id/currentTrack_explicit_content_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            motion:layout_constraintTop_toTopOf="@id/currentTrack_trackName"
            motion:layout_constraintStart_toEndOf="@id/currentTrack_trackName"
            android:layout_marginStart="5dp"
            motion:layout_constraintBottom_toBottomOf="@id/currentTrack_trackName"
            motion:layout_constraintEnd_toEndOf="@id/currentTrack_trackImage"
            motion:layout_constraintHorizontal_chainStyle="packed"/>

        <Constraint
            android:id="@id/currentTrack_artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxWidth="200dp"
            style="@style/FullScreenPlayerArtistName"
            android:textSize="20sp"
            motion:layout_constraintEnd_toEndOf="@id/currentTrack_explicit_content_icon"
            motion:layout_constraintStart_toStartOf="@id/currentTrack_trackName"
            motion:layout_constraintTop_toBottomOf="@id/currentTrack_trackName" />

        <Constraint
            android:id="@id/fullscreen_trackLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/trackProgressBar"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/trackProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="35dp"
            motion:layout_constraintTop_toBottomOf="@id/currentTrack_artistName"
            android:visibility="visible"/>

        <Constraint
            android:id="@id/fullscreen_currentPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/trackProgressBar"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/button_previous"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="40dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@id/currentTrack_PlayPauseIcon"
            motion:layout_constraintEnd_toStartOf="@id/currentTrack_PlayPauseIcon"
            motion:layout_constraintTop_toTopOf="@id/currentTrack_PlayPauseIcon" />

        <Constraint
            android:id="@id/currentTrack_PlayPauseIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="@id/currentTrack_trackImage"
            motion:layout_constraintStart_toStartOf="@id/currentTrack_trackImage"
            motion:layout_constraintTop_toBottomOf="@id/trackProgressBar" />

        <Constraint
            android:id="@id/button_next"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="40dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@id/currentTrack_PlayPauseIcon"
            motion:layout_constraintStart_toEndOf="@id/currentTrack_PlayPauseIcon"
            motion:layout_constraintTop_toTopOf="@id/currentTrack_PlayPauseIcon" />

        <Constraint
            android:id="@id/button_like"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:visibility="visible"
            motion:layout_constraintTop_toTopOf="@id/currentTrack_PlayPauseIcon"
            motion:layout_constraintBottom_toBottomOf="@id/currentTrack_PlayPauseIcon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"/>


        <Constraint
            android:id="@id/buttonLoop"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:visibility="visible"
            android:layout_marginStart="10dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/currentTrack_PlayPauseIcon"
            motion:layout_constraintBottom_toBottomOf="@id/currentTrack_PlayPauseIcon"
            motion:layout_constraintVertical_chainStyle="spread_inside"/>

        <Constraint
            android:id="@id/playlist_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="@id/currentTrack_trackImage"
            motion:layout_constraintStart_toStartOf="@id/currentTrack_trackImage"
            motion:layout_constraintBottom_toTopOf="@id/currentTrack_trackImage"/>

        <Constraint
            android:id="@id/now_playing_Header"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="@+id/playlist_name"
            motion:layout_constraintStart_toStartOf="@+id/playlist_name"
            motion:layout_constraintBottom_toTopOf="@+id/playlist_name"/>

        <Constraint
            android:id="@id/bottom_navigation_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>


    <ConstraintSet android:id="@id/start">

        <Constraint
            android:id="@id/constraintImage"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="5dp"
            android:focusable="false"
            motion:layout_constrainedWidth="true"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/bottom_navigation_menu" />

    </ConstraintSet>
</MotionScene>