<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicapp.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            android:id="@+id/action_homeFragment_to_auth_nav_graph"
            app:destination="@id/auth_nav_graph" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment2"
            app:destination="@id/accountFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.musicapp.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.musicapp.presentation.library.LibraryFragment"
        android:label="LibraryFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.musicapp.presentation.artist.ArtistFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_artst_card">
        <argument
            android:name="id"
            app:argType="long" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://www.deezer.com/artist/{id}" />
    </fragment>

    <action
        android:id="@+id/action_accountFragment_self"
        app:destination="@id/accountFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_to_playlistFragment"
        app:destination="@id/playlistFragment" />


    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.musicapp.presentation.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >

        <argument
            android:name="currentPlaylist"
            app:argType="com.example.musicapp.data.remote.models.home.RadioDTO" />
    </fragment>
    <include app:graph="@navigation/auth_nav_graph" />
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.example.musicapp.presentation.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
    </fragment>
</navigation>