<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.artist.ArtistsBottomSheetFragment">

    <ImageView
        android:layout_width="90dp"
        android:layout_gravity="center|top"
        android:layout_height="45dp"
        android:src="@drawable/horizontal_rule" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/artistsRecycleView"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent" />
</LinearLayout>